# security

./: README.md
jwt2/: pom.xml
jwt2/src/main/java/com/example/security/jwt2/: Jwt2Application.java
jwt2/src/main/java/com/example/security/jwt2/config/: JwtSecurityConfig.java
jwt2/src/main/java/com/example/security/jwt2/controller/: HelloController.java  TokenController.java
jwt2/src/main/java/com/example/security/jwt2/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
jwt2/src/main/java/com/example/security/jwt2/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
jwt2/src/test/java/com/example/security/jwt2/: Jwt2ApplicationTests.java
security-jdbc/: pom.xml
security-jdbc/src/main/java/com/example/security/securityjdbc/: SecurityJdbcApplication.java
security-jdbc/src/main/java/com/example/security/securityjdbc/config/: SecurityConfiguration.java
security-jdbc/src/main/java/com/example/security/securityjdbc/controller/: HomeResource.java
security-jdbc/src/main/resources/: data.sql
security-jdbc/src/test/java/com/example/security/securityjdbc/: SecurityJdbcApplicationTests.java
security-jpa/: pom.xml
security-jpa/src/main/java/com/example/security/: SecurityJpaApplication.java
security-jpa/src/main/java/com/example/security/config/: SecurityConfiguration.java
security-jpa/src/main/java/com/example/security/service/: MyUserDetails.java  MyUserDetailsService.java
security-jpa2/: pom.xml
security-jpa2/src/main/java/com/example/security/: SecurityJpaApplication.java
security-jpa2/src/main/java/com/example/security/config/: SecurityConfiguration.java
security-jpa2/src/main/java/com/example/security/controller/: HomeResource.java
security-jpa2/src/main/java/com/example/security/entity/: User.java
security-jpa2/src/main/java/com/example/security/repository/: UserRepository.java
security-jpa2/src/main/java/com/example/security/service/: MyUserDetails.java  MyUserDetailsService.java
security-jpa2/src/main/resources/: application.properties
security-jpa2/src/test/java/com/example/security/securityjpa/: SecurityJpaApplicationTests.java
security-jwt/: pom.xml
security-jwt/src/main/java/com/example/security/securityjwt/: SecurityJwtApplication.java
security-jwt/src/main/java/com/example/security/securityjwt/config/: SecurityConfiguration.java
security-jwt/src/main/java/com/example/security/securityjwt/controller/: HomeResource.java
security-jwt/src/main/java/com/example/security/securityjwt/filter/: JwtRequestFilter.java
security-jwt/src/main/java/com/example/security/securityjwt/models/: AuthenticationRequest.java  AuthenticationResponse.java
security-jwt/src/main/java/com/example/security/securityjwt/service/: MyUserDetailsService.java
security-jwt/src/main/java/com/example/security/securityjwt/util/: JwtUtil.java
security-jwt/src/test/java/com/example/security/securityjwt/: SecurityJwtApplicationTests.java
security-ldap/: READ.md  pom.xml
security-ldap/src/main/java/com/example/security/securityldap/: SecurityLdapApplication.java
security-ldap/src/main/resources/: application.properties  test-server.ldif
security-ldap/src/test/java/com/example/security/securityldap/: SecurityLdapApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/example/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/example/springsecurity/config/: MvcConfig.java  SecurityConfiguration.java
spring-security/src/main/java/com/example/springsecurity/controller/: HomeController.java
spring-security/src/main/java/com/example/springsecurity/entity/: UserInfo.java
spring-security/src/main/java/com/example/springsecurity/repository/: UserRepository.java
spring-security/src/main/java/com/example/springsecurity/security/: LoginFailureHandler.java  LoginSuccessHandler.java  MyLogoutSuccessHandler.java
spring-security/src/main/java/com/example/springsecurity/service/: MyUserDetails.java  MyUserDetailsService.java  UserDetailsServiceImpl.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/templates/: admin.html  home.html  invalidSession.html  login.html  registration.html  users.html
(+2 files in other folders)
